apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'linemayhem'
            keyPassword 'clcyln3lm'
            storeFile file('/Users/Bensas/Development/AndroidStudioProjects/KeystorForAPKSigning.jks')
            storePassword 'clcyln3mb'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.MightyBarbet.LineMayhem"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-games:9.2.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
}





